/* RESET RULES */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul, ol, menu {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: currentColor;
}

/* LAYOUT */
body {
    font-family: "Open Sans", sans-serif;
}

/* header */
header {
    padding-top: 15px;
    padding-bottom: 15px;
}

.row-menù {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 50px;
}

.row-menù ul {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
}

.container-lrg .btn {
    padding-left: 5px;
    padding-right: 5px;
}

.start {
    padding-left: 15px;
}

.end {
    padding-right: 15px;
}

/* main */
/* hero */
.hero {
    background-color: #B4D0E7;
    flex-direction: column;
    margin-bottom: 90px;
}

.hero .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* hero title */
.hero-title {
    font-size: 55px;
    padding-top: 30px;
}

/* hero text + img */
.row {
    display: flex;
}

.text-hero {
    font-size: 18px;
}

.col-40 {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
}

.col-40 li {
    margin-bottom: 15px;
}

.col-40 p {
    margin-top: auto;
}

.col-60 {
    flex-basis: 60%;
}

.hero .col-40 .btn {
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-freetrial {
    border: none;
    background-color: #0061FF;
    color: white;
    font-size: 16px;
}

.freccia-giù  img {
    max-width: 40px;
}

/* cards title and buttons*/
.container-sm {
    max-width: 1000px;
    margin: 0 auto;
}

.container-sm .title {
    margin-bottom: 50px;
}

.container-sm span {
    margin-right: 45px;
}

.btn-scelta {
    margin-bottom: 50px;
}

/* cards */
.card-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 50px;
    justify-content: space-between;
}

.col-4 {
    flex-basis: calc((100% / 3) - 50px);
    border: 2px solid lightgrey;
}

.col-100 {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100%);
    border: 2px solid lightgray;
}

.card-100 {
    flex-basis: calc(100%);
    text-align: center;
}

.col-70 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 70%;
    padding-left: 25px;
    text-align: start;
}

.col-30 {
    display: flex;
    flex-basis: 30%;
    justify-content: center
}

.col-30 a {
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 25px;
}

.card {
    padding-left: 30px;
    padding-right: 30px;
}

.img-card {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-info h3 {
    margin-top: 30px;
    margin-bottom: 18px;
    font-size: 25px;
}

.btn {
    background-color: blue;
    color: white;
    display: inline-block;
    width: 100%;
    height: 35px;
    text-align: center;
    line-height: 35px;
}

.buy {
    color: blue;
}

.container-cards {
    margin-bottom: 150px;
}

/* prima foto e testo */
.textcol-40 h3 {
    padding-left: 50px;
    margin-bottom: 15px;
    font-size: 25px;
}

.textcol-40 p {
    margin-bottom: 60px;
    padding-left: 50px;
}

.btn-white {
    padding: 10px;
    border: 2px solid black;
    background-color: white;
}

.atrio {
    margin-bottom: 160px;
}

/* sezione post cards */

.bsns-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
}

.drop-bsns {
    margin-top: 45px;
    margin-bottom: 180px 
}

.drop-bsns .row .col-4 {
    flex-basis: calc((100% / 3) - 50px);
    border: none;
    margin-bottom: 60px;
}

.drop-bsns .col-4 h3 {
    margin-bottom: 35px;
    font-size: 25px;
}

.drop-bsns .col-4 p {
    font-size: 16px;
}

/* loghi sponsor */
.sponsor {
    margin-top: 150px;
}

.sponsor .col-4 {
    flex-basis: calc(100% / 3);
    border: none;
}

.multi-logo {
    display: flex;
    flex-wrap: wrap;
}

.logo-sp {
    flex-basis: calc(100% / 2);
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-sp img {
    width: 160px;
    filter: invert(1);
}

.logo-xl div {
    padding-left: 45px;
    margin-bottom: 50px;
}

.logo-xl img {
    width: 270px;
    padding-top: 40px;
}

/* banner azzurro post sponsor */
.banner-post-sp {
    background-color: #B4D0E7;
    padding-top: 130px;
    padding-bottom: 130px;
}

.banner-post-sp h2 {
    color: #61082B;
}

.banner-post-sp .col-40 p {
    margin-top: 0;
    padding-top: 20px;
}

.banner-post-sp .btn-white {
    border: none;
}

/* domande frequenti */
.domande-freq .row {
    flex-direction: column;
}

.domande-freq .col-domanda {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}

.frst-dom {
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}

.dom {
    border-bottom: 2px solid lightgray;
}

/* footer liste */
.final-info {
    background-color: black;
    color: white;
}

footer .row {
    padding-top: 100px;
    justify-content: space-between;
}

footer .col h3 {
    font-size: 25px;
    margin-bottom: 30px;
}

footer .col li {
    margin-bottom: 15px;
}

/* UTILITY */
main {
    margin-bottom: 130px;
}

.card-user {
    border-bottom: 2px solid lightgrey;
}

.container-sm h2 {
    font-size: 40px;
}

.img-ridim {
    max-width: 15px;
}

.teams {
    max-width: 20px;
}

.soldi {
    margin-bottom: 15px;
}

.tipologia {
    margin-bottom: 50px;
}

.utenti, .dati {
    margin-bottom: 20px;
}

.assistenza {
    margin-bottom: 45px;
}

.textcol-40 {
    flex-basis: 40%;
}

.card-info .btn {
    margin-bottom: 30px;
}

.card-info hr {
    margin-top: 35px;
    margin-bottom: 50px;
}

.card-info li {
    margin-bottom: 25px;
}

.card-100-bottom {
    border-bottom: 2px solid lightgray;
}

.big-title h2 {
    margin-bottom: 50px;
}

.domande-freq {
    margin-top: 150px;
}

.domande-freq .col {
    margin-bottom: 65px;
}

.domande-freq img {
    width: 20px;
}

/* DEBUG */
.debug .col {
    border: 2px solid black;
}

.debug .col-4 {
    border: 2px solid black;
}
